# MVVM

./: build.gradle  pmd_rule_set.xml  settings.gradle
.github/workflows/: android-ci.yml  android-lint.yml  super-linter.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/model/: MainModel.kt
app/src/main/java/com/example/viewmodel/: MainViewModel.kt
config/androidLint/: lint-baseline.xml
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mycompany/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mycompany/mylibrary/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
mylibrary/src/main/res/navigation/: nav_graph.xml
mylibrary/src/test/java/com/mycompany/mylibrary/: ExampleUnitTest.kt
